{
  "name": "tweep",
  "version": "0.2.2",
  "description": "node module for https://twitter.com/TimFederle/status/659798794863775744",
  "main": "index.js",
  "scripts": {
    "test": "standard && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prdpx7/tweep.git"
  },
  "keywords": [
    "dating",
    "twitter",
    "digging"
  ],
  "author": "Pradeep Khileri <pradeepchoudhary009@gmail.com> (https://prdpx7.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prdpx7/tweep/issues"
  },
  "homepage": "https://github.com/prdpx7/tweep#readme",
  "dependencies": {
    "twitter": "^1.7.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "standard": "^10.0.2"
  }
}
